# Gs_SkillBridge

./: Gs.sln
ClienteServiceTest/: UnitTest1.cs
Gs/: Gs.csproj  Gs.http  Program.cs  WeatherForecast.cs  appsettings.json
Gs.Tests/: ClienteServiceTests.cs  Gs.Tests.csproj  JobServiceTests.cs
Gs/Controllers/: AuthController.cs  ClienteController.cs  HealthController.cs  JobController.cs  RecomendacaoController.cs
Gs/Data/: AppDbContext.cs  AppDvContextFactory.cs
Gs/Dtos/: ClienteDTO.cs  JobDTO.cs  LoginDTO.cs
Gs/Dtos/Request/: ClienteRequestDTO.cs  JobRequestDTO.cs  LoginRequestDTO.cs
Gs/Dtos/Response/: ClienteResponseDTO.cs  JobResponseDTO.cs  LoginResponseDTO.cs
Gs/Migrations/: 20251112154959_InitialCreate.Designer.cs  20251112154959_InitialCreate.cs  AppDbContextModelSnapshot.cs
Gs/Models/: Cliente.cs  Job.cs
Gs/Properties/: launchSettings.json
Gs/Services/: ClienteService.cs  IClienteService.cs  IJobService.cs  IRecomendacaoService.cs  ITokenService.cs  JobService.cs  RecomendacaoService.cs  TokenService.cs
